name: Fetch detodotv filtered to XML

on:
  schedule:
    - cron: '0 11 * * *'  # Ejecuta a las 11:00 UTC todos los días
  workflow_dispatch:      # Permite ejecución manual desde GitHub

jobs:
  update-xml:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Descargar XML completo
      run: |
        curl -v -A "Mozilla/5.0 (Windows NT 10.0; Win64; x64)" -L -o openepg.xml "http://live.detodotvplay.com/xmltv.php?username=Risario8&password=Pineda13"

    - name: Instalar Python y dependencias
      run: |
        python -m pip install --upgrade pip

    - name: Filtrar canal skymas/edye
      run: |
        python izzi.py

    - name: Configurar git para push con token personal
      run: |
        git remote set-url origin https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/Dingolobo/test.git

    - name: Commit y push cambios
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add openepg_filtered.xml
        git commit -m "Actualizar guía EPG filtrada para skymas/edye" || echo "No hay cambios para commitear"
        git push origin main
