name: Fetch Openepg to XML

on:
  schedule:
    - cron: '0 11 * * *'  # Se ejecuta a las 11:00 AM UTC = 6:00 AM -5GMT
  workflow_dispatch:      # Permite ejecución manual desde GitHub

jobs:
  update-xml:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Descargar Openepg XML
      run: |
        wget --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36" -O openepg.xml https://www.open-epg.com/app/pdownload.php?file=CDgwm3SqTb.xml #https://www.open-epg.com/generate/CDgwm3SqTb.xml

    - name: Configurar git para push con token personal
      run: |
        git remote set-url origin https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/Dingolobo/test.git

    - name: Commit y push cambios
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add openepg.xml
        git commit -m "Actualizado - [$(TZ="America/Cancun" date +"%d-%m-%Y %H:%M GMT-5")] - [$(date +'%d-%m-%Y %H:%M UTC')]" || echo "No hay cambios para commitear"
        git pull --rebase origin main  # Tu adición: sincroniza remotos antes de push
        git push origin main
